<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anW-wx-4eI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="ozu-BG-tfG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="B5V-iS-ynZ"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-od-T4w">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iDf-Ij-Z8Y"/>
                                    <barButtonItem style="plain" id="I8Y-sQ-eVc">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="nAn-eZ-HPZ">
                                            <rect key="frame" x="126" y="8" width="123" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kmm-UR-rPN"/>
                                    <barButtonItem systemItem="add" id="Odv-zp-km3">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="93m-Wn-8Xp" kind="show" identifier="allLocationsSegue" id="Krg-WZ-9K9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vc4-od-T4w" firstAttribute="top" secondItem="anW-wx-4eI" secondAttribute="bottom" id="28e-Nz-djp"/>
                            <constraint firstItem="Vc4-od-T4w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qgs-Eh-Yww"/>
                            <constraint firstItem="Vc4-od-T4w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b0A-Gr-usa"/>
                            <constraint firstItem="anW-wx-4eI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="equ-4w-tGF"/>
                            <constraint firstItem="anW-wx-4eI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iPe-0E-5BD"/>
                            <constraint firstItem="Vc4-od-T4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pJ8-hg-PSC"/>
                            <constraint firstItem="anW-wx-4eI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vcC-Oe-Ztc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="nAn-eZ-HPZ" id="YBU-O3-vGb"/>
                        <outlet property="scrollView" destination="anW-wx-4eI" id="GqO-cc-D8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="71.514242878560722"/>
        </scene>
        <!--All Locations Table View Controller-->
        <scene sceneID="gPi-y4-7az">
            <objects>
                <tableViewController id="93m-Wn-8Xp" customClass="AllLocationsTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Kv-jG-7nO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QZW-JI-ldJ">
                            <rect key="frame" x="0.0" y="136" width="375" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mer-q6-fFR">
                                    <rect key="frame" x="292" y="12.5" width="75" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ylv-b1-jSv"/>
                                        <constraint firstAttribute="width" constant="75" id="ffg-ro-2iV"/>
                                    </constraints>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <segue destination="Jnf-mU-VyD" kind="show" identifier="ChooseCitySegue" id="Tbh-gI-CFj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Mer-q6-fFR" firstAttribute="centerY" secondItem="QZW-JI-ldJ" secondAttribute="centerY" id="ChZ-ae-vly"/>
                                <constraint firstAttribute="trailing" secondItem="Mer-q6-fFR" secondAttribute="trailing" constant="8" id="fz3-JJ-v9V"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cNl-D1-Thw" customClass="MainWeatherTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNl-D1-Thw" id="bhM-D0-fkj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzL-VD-D3o">
                                            <rect key="frame" x="16" y="29" width="275" height="22"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100F°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSL-ex-NZu">
                                            <rect key="frame" x="299" y="29" width="60" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="j8d-pm-3cj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FSL-ex-NZu" firstAttribute="trailing" secondItem="bhM-D0-fkj" secondAttribute="trailingMargin" id="08g-dh-UGV"/>
                                        <constraint firstItem="FSL-ex-NZu" firstAttribute="leading" secondItem="gzL-VD-D3o" secondAttribute="trailing" constant="8" id="Bcq-kN-R3D"/>
                                        <constraint firstItem="gzL-VD-D3o" firstAttribute="leading" secondItem="bhM-D0-fkj" secondAttribute="leadingMargin" id="Hej-Sf-Gkz"/>
                                        <constraint firstItem="gzL-VD-D3o" firstAttribute="centerY" secondItem="bhM-D0-fkj" secondAttribute="centerY" id="cFb-RL-7Oh"/>
                                        <constraint firstItem="FSL-ex-NZu" firstAttribute="centerY" secondItem="bhM-D0-fkj" secondAttribute="centerY" id="cQi-zF-Oc5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cityLabel" destination="gzL-VD-D3o" id="ewH-Zm-TJE"/>
                                    <outlet property="tempLabel" destination="FSL-ex-NZu" id="02Q-tc-kK5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93m-Wn-8Xp" id="bZe-jI-QqM"/>
                            <outlet property="delegate" destination="93m-Wn-8Xp" id="wGr-zX-0ER"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="92d-hR-0k7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFm-ie-YxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="71.514242878560722"/>
        </scene>
        <!--Choose City View Controller-->
        <scene sceneID="fdo-Fz-C6B">
            <objects>
                <viewController id="Jnf-mU-VyD" customClass="ChooseCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mo1-Fr-o8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qio-b6-uuS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilteredCityCell" textLabel="FXl-Br-Rdq" detailTextLabel="RKB-ud-Mdt" style="IBUITableViewCellStyleSubtitle" id="2Xy-aU-t6e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Xy-aU-t6e" id="q8G-QH-fPi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FXl-Br-Rdq">
                                                    <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RKB-ud-Mdt">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jnf-mU-VyD" id="Ngl-ja-1kd"/>
                                    <outlet property="delegate" destination="Jnf-mU-VyD" id="Shx-VG-DKv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ho-VY-G2f"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qio-b6-uuS" firstAttribute="leading" secondItem="4ho-VY-G2f" secondAttribute="leading" id="c3r-4q-lG4"/>
                            <constraint firstItem="Qio-b6-uuS" firstAttribute="top" secondItem="4ho-VY-G2f" secondAttribute="top" id="n7Q-iT-EJc"/>
                            <constraint firstItem="Qio-b6-uuS" firstAttribute="trailing" secondItem="4ho-VY-G2f" secondAttribute="trailing" id="wnw-KA-ei7"/>
                            <constraint firstItem="4ho-VY-G2f" firstAttribute="bottom" secondItem="Qio-b6-uuS" secondAttribute="bottom" id="zNo-kx-6gE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PRs-OF-GfZ"/>
                    <connections>
                        <outlet property="tableView" destination="Qio-b6-uuS" id="PtF-tq-TeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksH-Lo-uGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
